# worker-service

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  api.md  api.raml  build.gradle  config.properties  index.html  settings.gradle
conf/: configuration.properties  logging.xml
gradle/wrapper/: gradle-wrapper.properties
image/: Dockerfile  buildImage.sh  run.sh
image/conf/: configuration.properties  logging_trace.xml
image/etc/workerservice/: logging.xml
src/integrTest/java/edu/kit/ipd/crowdcontrol/workerservice/command/: CommandsIntegrationTest.java
src/integrationTest/java/edu/kit/ipd/crowdcontrol/workerservice/command/: CommandsIntegrationTest.java
src/main/java/edu/ipd/kit/crowdcontrol/objectservice/proto/: Protos.java
src/main/java/edu/ipd/kit/crowdcontrol/workerservice/: BadRequestException.java  ObjectService.java  RequestHelper.java  Router.java
src/main/java/edu/ipd/kit/crowdcontrol/workerservice/command/: Commands.java
src/main/java/edu/ipd/kit/crowdcontrol/workerservice/crowdplatform/: Platform.java  Platforms.java  platform.java
src/main/java/edu/ipd/kit/crowdcontrol/workerservice/database/: DatabaseManager.java
src/main/java/edu/ipd/kit/crowdcontrol/workerservice/database/model/: Crowdcontrol.java  Keys.java  Tables.java
src/main/java/edu/ipd/kit/crowdcontrol/workerservice/database/operations/: AbstractOperation.java  ExperimentNotFoundException.java  ExperimentOperations.java  PlatformNotFoundException.java  PlatformOperations.java  PopulationsOperations.java  TaskOperation.java  WorkerOperations.java
src/main/java/edu/ipd/kit/crowdcontrol/workerservice/objectservice/: Communication.java
src/main/java/edu/ipd/kit/crowdcontrol/workerservice/proto/: AnswerOuterClass.java  CalibrationOuterClass.java  EmailOuterClass.java  Emailanswer.java  RatingOuterClass.java  ViewOuterClass.java
src/main/java/edu/ipd/kit/crowdcontrol/workerservice/queries/: AntiSpoof.java  Query.java  TaskChooserAlgorithm.java
src/main/java/edu/ipd/kit/crowdcontrol/workerservice/query/: AntiSpoof.java  Query.java  TaskChooserAlgorithm.java
src/main/java/edu/ipd/kit/crowdcontrol/workerservice/strategies/: AntiSpoof.java  Strategies.java  Strategy.java  TaskChooserAlgorithm.java
src/main/java/edu/kit/ipd/crowdcontrol/: Main.java
src/main/java/edu/kit/ipd/crowdcontrol/objectservice/proto/: AlgorithmList.java  AlgorithmListOrBuilder.java  AlgorithmListOuterClass.java  AlgorithmOption.java  AlgorithmOptionOrBuilder.java  AlgorithmOptionOuterClass.java  Answer.java  AnswerList.java  AnswerListOrBuilder.java  AnswerListOuterClass.java  AnswerOrBuilder.java  AnswerOuterClass.java  AnswerType.java  AnswerTypeOuterClass.java  Boolean.java  BooleanOrBuilder.java  BooleanOuterClass.java  Calibration.java  CalibrationAnswer.java  CalibrationAnswerOrBuilder.java  CalibrationAnswerOuterClass.java  CalibrationList.java  CalibrationListOrBuilder.java  CalibrationListOuterClass.java  CalibrationOrBuilder.java  CalibrationOuterClass.java  Constraint.java  ConstraintOrBuilder.java  ConstraintOuterClass.java  ErrorResponse.java  ErrorResponseOrBuilder.java  ErrorResponseOuterClass.java  Experiment.java  ExperimentList.java  ExperimentListOrBuilder.java  ExperimentListOuterClass.java  ExperimentOrBuilder.java  ExperimentOuterClass.java  Integer.java  IntegerOrBuilder.java  (+38 more)
src/main/java/edu/kit/ipd/crowdcontrol/workerservice/: BadRequestException.java  ErrorHandler.java  InternalServerErrorException.java  JWTHelper.java  Main.java  MessageRenderer.java  NotAcceptableException.java  NotFoundException.java  RatpackRouter.java  RequestHelper.java  Router.java  UnauthorizedException.java  WorkerID.java
src/main/java/edu/kit/ipd/crowdcontrol/workerservice/command/: Commands.java
src/main/java/edu/kit/ipd/crowdcontrol/workerservice/database/: DatabaseManager.java
src/main/java/edu/kit/ipd/crowdcontrol/workerservice/database/bindings/: JSONGsonBinding.java
src/main/java/edu/kit/ipd/crowdcontrol/workerservice/database/model/: Crowdcontrol.java  Keys.java  Tables.java
src/main/java/edu/kit/ipd/crowdcontrol/workerservice/objectservice/: Communication.java
src/main/java/edu/kit/ipd/crowdcontrol/workerservice/proto/: Answer.java  AnswerOrBuilder.java  AnswerOuterClass.java  Calibration.java  CalibrationOrBuilder.java  CalibrationOuterClass.java  Email.java  EmailAnswer.java  EmailAnswerOrBuilder.java  EmailAnswerOuterClass.java  EmailAnswers.java  EmailAnswersOrBuilder.java  EmailOrBuilder.java  EmailOuterClass.java  ErrorResponse.java  ErrorResponseOrBuilder.java  ErrorResponseOuterClass.java  Experiments.java  ExperimentsOrBuilder.java  ExperimentsOuterClass.java  Rating.java  RatingOrBuilder.java  RatingOuterClass.java  View.java  ViewOrBuilder.java  ViewOuterClass.java
src/main/java/edu/kit/ipd/crowdcontrol/workerservice/query/: AntiSpoof.java  PreviewTaskChooser.java  Queries.java  Query.java  TaskChooserAlgorithm.java  TaskChooserParameter.java
src/main/resources/: db.sql  example_config.properties
src/test/java/edu/kit/ipd/crowdcontrol/: MainTest.java
src/test/java/edu/kit/ipd/crowdcontrol/workerservice/: JWTHelperTest.java  RequestHelperTest.java
src/test/java/edu/kit/ipd/crowdcontrol/workerservice/command/: CommandsTest.java
src/test/java/edu/kit/ipd/crowdcontrol/workerservice/database/: OperationsHelper.java  playground.java
src/test/java/edu/kit/ipd/crowdcontrol/workerservice/objectservice/: CommunicationTest.java
src/test/java/edu/kit/ipd/crowdcontrol/workerservice/query/: AntiSpoofTest.java  MockTaskChooser.java  QueriesTest.java  QueryTest.java  TaskChooserAlgorithmTest.java
src/test/resources/: example_config_with_Pool.properties  example_config_without_Pool.properties
src/unitTest/java/edu/kit/ipd/crowdcontrol/workerservice/command/: CommandsTest.java
src/unitTest/java/edu/kit/ipd/crowdcontrol/workerservice/database/: playground.java
src/unitTest/java/edu/kit/ipd/crowdcontrol/workerservice/query/: AntiSpoofTest.java  QueriesTest.java  TaskChooserAlgorithmTest.java
(+319 files in other folders)
